# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=_prisma_migrations
LName=_prisma_migrations
Comment=
TableOption=
Page=MAIN
Left=100
Top=1100
Field="id","id","character varying(36)","NOT NULL",0,"","",$000028FF,""
Field="checksum","checksum","character varying(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="finished_at","finished_at","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
Field="migration_name","migration_name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="logs","logs","text",,,"","",$FFFFFFFF,""
Field="rolled_back_at","rolled_back_at","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
Field="started_at","started_at","timestamp(6) with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="applied_steps_count","applied_steps_count","integer","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003152
Position="MAIN",100,1100
ZOrder=-1

[Entity]
PName=accounts
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="account_id","account_id","text","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="type","type","text","NOT NULL",,"","",$FFFFFFFF,""
Field="provider","provider","text","NOT NULL",,"","",$FFFFFFFF,""
Field="provider_account_id","provider_account_id","text","NOT NULL",,"","",$FFFFFFFF,""
Field="refresh_token","refresh_token","text",,,"","",$FFFFFFFF,""
Field="access_token","access_token","text",,,"","",$FFFFFFFF,""
Field="expires_at","expires_at","integer",,,"","",$FFFFFFFF,""
Field="token_type","token_type","text",,,"","",$FFFFFFFF,""
Field="scope","scope","text",,,"","",$FFFFFFFF,""
Field="id_token","id_token","text",,,"","",$FFFFFFFF,""
Field="session_state","session_state","text",,,"","",$FFFFFFFF,""
Index=accounts_provider_provider_account_id_key=1,provider,provider_account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430002956
Position="MAIN",100,100
ZOrder=-2

[Entity]
PName=sessions
LName=sessions
Comment=
TableOption=
Page=MAIN
Left=2750
Top=100
Field="session_id","session_id","text","NOT NULL",0,"","",$000028FF,""
Field="session_token","session_token","text","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="expires","expires","timestamp(3) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Index=sessions_session_token_key=1,session_token
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003029
Position="MAIN",2750,100
ZOrder=-4

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=MAIN
Left=1300
Top=100
Field="user_id","user_id","text","NOT NULL",0,"","cuid",$000028FF,""
Field="名前","name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="表示名","display_name","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="email","email","text",,,"","",$FFFFFFFF,""
Field="email_verified","email_verified","timestamp(3) without time zone",,,"","",$FFFFFFFF,""
Field="画像path","image_path","text",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index=users_email_key=1,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230504202155
Position="MAIN",1300,100
ZOrder=-5

[Entity]
PName=verification_tokens
LName=verification_tokens
Comment=
TableOption=
Page=MAIN
Left=2750
Top=350
Field="identifier","identifier","text","NOT NULL",,"","",$FFFFFFFF,""
Field="token","token","text","NOT NULL",,"","",$FFFFFFFF,""
Field="expires","expires","timestamp(3) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Index=verification_tokens_identifier_token_key=1,identifier,token
Index=verification_tokens_token_key=1,token
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2750,350
ZOrder=-6

[Relation]
Entity1=users
Entity2=accounts
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,500,9500,500,L,R,""
Dependence=0
Caption=
PName=
LineMode=10
Bar1=50
Bar2=950
Bar3=50
TermPos1=L
TermPos2=R
ZOrder=-7

[Relation]
Entity1=users
Entity2=sessions
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,500,9500,684,R,L,"2519;108"
Dependence=0
Caption=
PName=
LineMode=10
Bar1=50
Bar2=950
Bar3=68
TermPos1=R
TermPos2=L
ZOrder=-8

[Entity]
PName=profiles
LName=profiles
Comment=
TableOption=
Page=MAIN
Left=200
Top=700
Field="user_id","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="自己紹介","explanation","text",,,"","自己紹介",$FFFFFFFF,""
Field="header_path","header_path","text",,,"","",$FFFFFFFF,""
Field="場所","location","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="website","website","@VARCHAR(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230504202242
Position="MAIN",200,700
ZOrder=1

[Entity]
PName=tweets
LName=tweets
Comment=
TableOption=
Page=MAIN
Left=2800
Top=1700
Field="tweet_id","tweet_id","uuid","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="文章","body","@VARCHAR(140)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="アーカイブ日時","archive_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230509145854
Position="MAIN",2800,1700
ZOrder=2

[Entity]
PName=follows
LName=follows
Comment=
TableOption=
Page=MAIN
Left=1150
Top=700
Field="follow_id","follow_id","text","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230504202422
Position="MAIN",1150,700
ZOrder=3

[Entity]
PName=followers
LName=followers
Comment=
TableOption=
Page=MAIN
Left=1900
Top=700
Field="follower_id","follower_id","text","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230504202429
Position="MAIN",1900,700
ZOrder=4

[Relation]
Entity1=users
Entity2=tweets
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9251,1326,687,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430013152
LineMode=0
Bar1=925
Bar2=133
Bar3=69
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=likes
LName=likes
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1550
Field="user_id","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="tweet_id","tweet_id","text","NOT NULL",1,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230504202604
Position="MAIN",1350,1550
ZOrder=11

[Relation]
Entity1=users
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4187,5404,3742,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230504202614
LineMode=0
Bar1=419
Bar2=540
Bar3=374
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=tweets
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3730,7099,3508,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230504202610
LineMode=0
Bar1=373
Bar2=710
Bar3=351
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=retweets
LName=retweets
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1000
Field="user_id","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="tweet_id","tweet_id","text","NOT NULL",1,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230504202452
Position="MAIN",1800,1000
ZOrder=22

[Relation]
Entity1=users
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5132,4868,122,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230430042326
LineMode=0
Bar1=513
Bar2=487
Bar3=12
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=tweets
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,105,6269,4880,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230504202505
LineMode=0
Bar1=10
Bar2=627
Bar3=488
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=users
Entity2=profiles
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4131,4124,3596,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430043016
LineMode=0
Bar1=413
Bar2=412
Bar3=360
TermPos1=R
TermPos2=R
ZOrder=25

[Comment]
Comment=followers\nuserAのfollowsテーブルにuserBがINSERTされたら、\n（userAがuserBをフォローしたら）\nuserBのfollowersテーブルにuserAを追加する\n（userAはuserBのフォロワーになる）\n\nuserAのfollowsテーブルでuserBがDELETEされたら、\n（userAがuserBをフォロー解除したら）\nuserBのfollowersテーブルからuserAを消す\n（userBのフォロワーからuserAが消える）\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2794
Top=547
ZOrder=30
Width=748
Height=515

[Relation]
Entity1=users
Entity2=follows
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3437,6563,4411,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230501014034
LineMode=0
Bar1=344
Bar2=656
Bar3=441
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=users
Entity2=followers
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6334,4626,4411,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230501014125
LineMode=0
Bar1=633
Bar2=463
Bar3=441
TermPos1=R
TermPos2=R
ZOrder=32

[Entity]
PName=replys
LName=replys
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1900
Field="reply_id","reply_id","text","NOT NULL",0,"","",$000028FF,""
Field="root_reply_id","root_reply_id","text","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="tweet_id","tweet_id","uuid","NOT NULL",,"","",$00FF4100,""
Field="root_tweet_id","root_tweet_id","uuid","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230509144747
Position="MAIN",1600,1900
ZOrder=34

[Relation]
Entity1=tweets
Entity2=replys
RelationType1=2
RelationType2=1
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,5690,8296,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230509144417
LineMode=0
Bar1=950
Bar2=569
Bar3=830
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=tweets
Entity2=replys
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=root_tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6947,500,3629,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230509144455
LineMode=0
Bar1=695
Bar2=50
Bar3=363
TermPos1=R
TermPos2=R
ZOrder=45
