# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"B3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=_prisma_migrations
LName=_prisma_migrations
Comment=
TableOption=
Page=MAIN
Left=3900
Top=650
Field="id","id","character varying(36)","NOT NULL",0,"","",$000028FF,""
Field="checksum","checksum","character varying(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="finished_at","finished_at","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
Field="migration_name","migration_name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="logs","logs","text",,,"","",$FFFFFFFF,""
Field="rolled_back_at","rolled_back_at","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
Field="started_at","started_at","timestamp(6) with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="applied_steps_count","applied_steps_count","integer","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003152
Position="MAIN",3900,650
ZOrder=-1

[Entity]
PName=accounts
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="account_id","account_id","text","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="type","type","text","NOT NULL",,"","",$FFFFFFFF,""
Field="provider","provider","text","NOT NULL",,"","",$FFFFFFFF,""
Field="provider_account_id","provider_account_id","text","NOT NULL",,"","",$FFFFFFFF,""
Field="refresh_token","refresh_token","text",,,"","",$FFFFFFFF,""
Field="access_token","access_token","text",,,"","",$FFFFFFFF,""
Field="expires_at","expires_at","integer",,,"","",$FFFFFFFF,""
Field="token_type","token_type","text",,,"","",$FFFFFFFF,""
Field="scope","scope","text",,,"","",$FFFFFFFF,""
Field="id_token","id_token","text",,,"","",$FFFFFFFF,""
Field="session_state","session_state","text",,,"","",$FFFFFFFF,""
Index=accounts_provider_provider_account_id_key=1,provider,provider_account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430002956
Position="MAIN",50,50
ZOrder=-2

[Entity]
PName=sessions
LName=sessions
Comment=
TableOption=
Page=MAIN
Left=3900
Top=50
Field="session_id","session_id","text","NOT NULL",0,"","",$000028FF,""
Field="session_token","session_token","text","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="expires","expires","timestamp(3) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Index=sessions_session_token_key=1,session_token
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003029
Position="MAIN",3900,50
ZOrder=-4

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1200
Field="ユーザーID","user_id","text","NOT NULL",0,"","cuid",$000028FF,""
Field="名前","name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="表示名","display_name","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="email","email","text",,,"","",$FFFFFFFF,""
Field="email_verified","email_verified","timestamp(3) without time zone",,,"","",$FFFFFFFF,""
Field="アイコンpath","icon_path","text",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index=users_email_key=1,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184146
Position="MAIN",1550,1200
ZOrder=-5

[Entity]
PName=verification_tokens
LName=verification_tokens
Comment=
TableOption=
Page=MAIN
Left=3900
Top=350
Field="identifier","identifier","text","NOT NULL",,"","",$FFFFFFFF,""
Field="token","token","text","NOT NULL",,"","",$FFFFFFFF,""
Field="expires","expires","timestamp(3) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Index=verification_tokens_identifier_token_key=1,identifier,token
Index=verification_tokens_token_key=1,token
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3900,350
ZOrder=-6

[Relation]
Entity1=users
Entity2=accounts
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,1173,2587,500,L,R,""
Dependence=0
Caption=
PName=
LineMode=3
Bar1=117
Bar2=259
Bar3=50
TermPos1=L
TermPos2=R
ZOrder=-7

[Relation]
Entity1=users
Entity2=sessions
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,10000,4065,698,R,L,""
Dependence=0
Caption=
PName=
LineMode=3
Bar1=1000
Bar2=406
Bar3=70
TermPos1=R
TermPos2=L
ZOrder=-8

[Entity]
PName=profiles
LName=プロフィール
Comment=
TableOption=
Page=MAIN
Left=50
Top=700
Field="ユーザーID","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="自己紹介","bio","text",,,"","自己紹介",$FFFFFFFF,""
Field="カバーイメージpath","cover_image_path","text",,,"","",$FFFFFFFF,""
Field="場所","location","@VARCHAR(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184204
Position="MAIN",50,700
ZOrder=1

[Entity]
PName=tweets
LName=tweets
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1750
Field="ツイートID","tweet_id","uuid","NOT NULL",0,"","",$000028FF,""
Field="ユーザーID","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="ツイートカテゴリーID","tweet_category_id","@INT","NOT NULL",,"","",$00FF4100,""
Field="文章","sentence","@VARCHAR(1000)","NOT NULL",,"","",$FFFFFFFF,""
Field="アーカイブ日時","archive_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230521180108
Position="MAIN",1550,1750
ZOrder=2

[Entity]
PName=follows
LName=follows
Comment=
TableOption=
Page=MAIN
Left=50
Top=1200
Field="フォローID","follow_id","@INT","NOT NULL",0,"","",$000028FF,""
Field="ユーザーID","user_id","text","NOT NULL",,"","cuid",$00FF4100,""
Field="following_user_id","following_user_id","text","NOT NULL",,"","cuid",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184340
Position="MAIN",50,1200
ZOrder=3

[Entity]
PName=followers
LName=followers
Comment=
TableOption=
Page=MAIN
Left=50
Top=1400
Field="フォロワーID","follower_id","text","NOT NULL",0,"","",$000028FF,""
Field="ユーザーID","user_id","text","NOT NULL",,"","cuid",$00FF4100,""
Field="follower_user_id","follower_user_id","text","NOT NULL",,"","cuid",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184359
Position="MAIN",50,1400
ZOrder=4

[Relation]
Entity1=users
Entity2=tweets
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",8,881,1326,976,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430013152
LineMode=8
Bar1=88
Bar2=133
Bar3=98
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=likes
LName=likes
Comment=
TableOption=
Page=MAIN
Left=650
Top=1750
Field="ユーザーID","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="ツイートID","tweet_id","text","NOT NULL",1,"","",$0079009A,""
Field="作成日時","created_at","tIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230519214449
Position="MAIN",650,1750
ZOrder=11

[Relation]
Entity1=users
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",1,237,5404,9628,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230504202614
LineMode=1
Bar1=24
Bar2=540
Bar3=963
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=tweets
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,327,7099,7051,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230504202610
LineMode=0
Bar1=33
Bar2=710
Bar3=705
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=retweets
LName=retweets
Comment=
TableOption=
Page=MAIN
Left=2800
Top=1750
Field="ユーザーID","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="ツイートID","tweet_id","text","NOT NULL",1,"","",$0079009A,""
Field="投稿日時","posted_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230519214358
Position="MAIN",2800,1750
ZOrder=22

[Relation]
Entity1=users
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5475,6428,78,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230430042326
LineMode=0
Bar1=548
Bar2=643
Bar3=8
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=tweets
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,105,6269,4790,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230504202505
LineMode=0
Bar1=10
Bar2=627
Bar3=479
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=users
Entity2=profiles
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,483,3966,3596,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430043016
LineMode=3
Bar1=48
Bar2=397
Bar3=360
TermPos1=R
TermPos2=R
ZOrder=25

[Comment]
Comment=followers\nuserAのfollowsテーブルにuserBがINSERTされたら、\n（userAがuserBをフォローしたら）\nuserBのfollowersテーブルにuserAを追加する\n（userAはuserBのフォロワーになる）\n\nuserAのfollowsテーブルでuserBがDELETEされたら、\n（userAがuserBをフォロー解除したら）\nuserBのfollowersテーブルからuserAを消す\n（userBのフォロワーからuserAが消える）\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=4251
Top=2963
ZOrder=30
Width=748
Height=515

[Relation]
Entity1=users
Entity2=follows
RelationType1=2
RelationType2=1
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,3612,6440,8428,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230511193624
LineMode=9
Bar1=361
Bar2=644
Bar3=843
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=users
Entity2=follows
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=following_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,457,6408,790,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230511193749
LineMode=9
Bar1=46
Bar2=641
Bar3=79
TermPos1=R
TermPos2=R
ZOrder=47

[Relation]
Entity1=users
Entity2=followers
RelationType1=2
RelationType2=1
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,10000,8925,7585,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230511194210
LineMode=9
Bar1=1000
Bar2=892
Bar3=758
TermPos1=R
TermPos2=R
ZOrder=49

[Relation]
Entity1=users
Entity2=followers
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=follower_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,7124,8097,1570,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230511194341
LineMode=9
Bar1=712
Bar2=810
Bar3=157
TermPos1=R
TermPos2=R
ZOrder=50

[Entity]
PName=user_tweet_count
LName=ユーザーツイート数
Comment=
TableOption=
Page=MAIN
Left=1900
Top=50
Field="ユーザーID","user_id","text","NOT NULL",0,"","cuid",$0079009A,""
Field="ツイート数","tweet_count","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230512203453
Position="MAIN",1900,50
ZOrder=51

[Relation]
Entity1=users
Entity2=user_tweet_count
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,1955,7061,750,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230512210747
LineMode=3
Bar1=196
Bar2=706
Bar3=75
TermPos1=R
TermPos2=R
ZOrder=52

[Entity]
PName=user_follow_count
LName=ユーザーフォロー数
Comment=
TableOption=
Page=MAIN
Left=1900
Top=250
Field="ユーザーID","user_id","text","NOT NULL",0,"","cuid",$0079009A,""
Field="フォロー数","follow_count","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230512210721
Position="MAIN",1900,250
ZOrder=54

[Relation]
Entity1=users
Entity2=user_follow_count
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,2689,5920,507,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230512210802
LineMode=3
Bar1=269
Bar2=592
Bar3=51
TermPos1=R
TermPos2=R
ZOrder=55

[Entity]
PName=user_follower_count
LName=ユーザーフォロワー数
Comment=
TableOption=
Page=MAIN
Left=1900
Top=450
Field="ユーザーID","user_id","text","NOT NULL",0,"","cuid",$0079009A,""
Field="フォロワー数","follower_count","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184526
Position="MAIN",1900,450
ZOrder=56

[Relation]
Entity1=users
Entity2=user_follower_count
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",8,3727,5375,427,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230512211110
LineMode=8
Bar1=373
Bar2=538
Bar3=43
TermPos1=R
TermPos2=R
ZOrder=57

[Entity]
PName=websites
LName=ウェブサイト
Comment=
TableOption=
Page=MAIN
Left=50
Top=1050
Field="ユーザーID","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="ウェブサイト","website","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184213
Position="MAIN",50,1050
ZOrder=58

[Relation]
Entity1=profiles
Entity2=websites
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",8,918,9082,1280,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230517183445
LineMode=8
Bar1=92
Bar2=908
Bar3=128
TermPos1=R
TermPos2=R
ZOrder=59

[Comment]
Comment=website_url のほうがいいかも
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=628
Top=968
ZOrder=60
Width=545
Height=157

[Entity]
PName=tweet_media
LName=ツイート画像
Comment=ツイートに添付される画像
TableOption=
Page=MAIN
Left=650
Top=2000
Field="画像ID","media_id","text","NOT NULL",0,"","",$000028FF,""
Field="ツイートID","tweet_id","uuid","NOT NULL",,"","",$00FF4100,""
Field="画像path","media_path","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230521180248
Position="MAIN",650,2000
ZOrder=61

[Entity]
PName=drafts
LName=下書き
Comment=
TableOption=
Page=MAIN
Left=2800
Top=2300
Field="下書きID","draft_id","text","NOT NULL",0,"","",$000028FF,""
Field="文章","sentence","text","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230518205710
Position="MAIN",2800,2300
ZOrder=63

[Relation]
Entity1=tweets
Entity2=tweet_media
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5340,4660,5661,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230518205231
LineMode=0
Bar1=534
Bar2=466
Bar3=566
TermPos1=R
TermPos2=R
ZOrder=67

[Entity]
PName=tweet_categories
LName=ツイートカテゴリー
Comment=
TableOption=
Page=MAIN
Left=650
Top=2250
Field="ツイートカテゴリーID","tweet_category_id","@INT","NOT NULL",0,"","",$000028FF,""
Field="ツイートカテゴリー","tweet_category","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230519150541
Position="MAIN",650,2250
ZOrder=78

[Relation]
Entity1=tweet_categories
Entity2=tweets
RelationType1=2
RelationType2=3
Fields1=tweet_category_id
Fields2=tweet_category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5725,4275,7572,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230519150653
LineMode=0
Bar1=572
Bar2=428
Bar3=757
TermPos1=R
TermPos2=R
ZOrder=79

[Entity]
PName=tree_paths
LName=ツリーパス
Comment=
TableOption=
Page=MAIN
Left=1550
Top=2450
Field="先祖","ancestor","uuid","NOT NULL",0,"","",$0079009A,""
Field="子孫","descendant","uuid","NOT NULL",1,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230519151048
Position="MAIN",1550,2450
ZOrder=80

[Relation]
Entity1=tweets
Entity2=tree_paths
RelationType1=1
RelationType2=3
Fields1=tweet_id
Fields2=ancestor
Cardinarity1=
Cardinarity2=
Position="MAIN",8,405,3567,768,R,R,""
Dependence=1
Caption=
PName=
LineMode=8
Bar1=40
Bar2=357
Bar3=77
TermPos1=R
TermPos2=R
ZOrder=81

[Relation]
Entity1=tweets
Entity2=tree_paths
RelationType1=1
RelationType2=3
Fields1=tweet_id
Fields2=descendant
Cardinarity1=
Cardinarity2=
Position="MAIN",8,1091,3491,2070,R,R,""
Dependence=1
Caption=
PName=
LineMode=8
Bar1=109
Bar2=349
Bar3=207
TermPos1=R
TermPos2=R
ZOrder=82

[Comment]
Comment=ツイートカテゴリー\n- tweet\n- reply\n- add_tweet
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=669
Top=2390
ZOrder=83
Width=640
Height=256

[Entity]
PName=quote_retweets
LName=引用リツイート
Comment=
TableOption=
Page=Main
Left=2800
Top=2000
Field="ツイートID","tweet_id","uuid","NOT NULL",0,"","",$0079009A,""
Field="引用ツイートID","quoted_tweet_id","uuid","NOT NULL",1,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230521160501
Position="Main",2800,2000
ZOrder=85

[Relation]
Entity1=tweets
Entity2=quote_retweets
RelationType1=2
RelationType2=1
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,7337,0,1488,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230521160512
LineMode=9
Bar1=734
Bar2=0
Bar3=149
TermPos1=R
TermPos2=R
ZOrder=86

[Relation]
Entity1=tweets
Entity2=quote_retweets
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=quoted_tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,9473,0,9613,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230521160507
LineMode=9
Bar1=947
Bar2=0
Bar3=961
TermPos1=R
TermPos2=R
ZOrder=87

[Entity]
PName=下書き画像
LName=draft_media
Comment=
TableOption=
Page=Main
Left=3700
Top=2300
Field="下書き画像ID","draft_media_id","text","NOT NULL",0,"","",$000028FF,""
Field="下書きID","draft_id","text","NOT NULL",,"","",$00FF4100,""
Field="画像path","media_path","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230521180448
Position="Main",3700,2300
ZOrder=89

[Comment]
Comment=投稿日時\n無くてもいい\n\n予約投稿などの機能がない場合\n作成日時 = 投稿日時\n\n故に、投稿日時が必要になったときは\n投稿日時に作成日時の値をinsertすればよし
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=3493
Top=3093
ZOrder=90
Width=660
Height=396

[Relation]
Entity1=drafts
Entity2=下書き画像
RelationType1=2
RelationType2=3
Fields1=draft_id
Fields2=draft_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,7425,2575,7824,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230521180502
LineMode=9
Bar1=742
Bar2=258
Bar3=782
TermPos1=R
TermPos2=R
ZOrder=91
