# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"B3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=_prisma_migrations
LName=_prisma_migrations
Comment=
TableOption=
Page=MAIN
Left=100
Top=1350
Field="id","id","character varying(36)","NOT NULL",0,"","",$000028FF,""
Field="checksum","checksum","character varying(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="finished_at","finished_at","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
Field="migration_name","migration_name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="logs","logs","text",,,"","",$FFFFFFFF,""
Field="rolled_back_at","rolled_back_at","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
Field="started_at","started_at","timestamp(6) with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="applied_steps_count","applied_steps_count","integer","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003152
Position="MAIN",100,1350
ZOrder=-1

[Entity]
PName=accounts
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="account_id","account_id","text","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="type","type","text","NOT NULL",,"","",$FFFFFFFF,""
Field="provider","provider","text","NOT NULL",,"","",$FFFFFFFF,""
Field="provider_account_id","provider_account_id","text","NOT NULL",,"","",$FFFFFFFF,""
Field="refresh_token","refresh_token","text",,,"","",$FFFFFFFF,""
Field="access_token","access_token","text",,,"","",$FFFFFFFF,""
Field="expires_at","expires_at","integer",,,"","",$FFFFFFFF,""
Field="token_type","token_type","text",,,"","",$FFFFFFFF,""
Field="scope","scope","text",,,"","",$FFFFFFFF,""
Field="id_token","id_token","text",,,"","",$FFFFFFFF,""
Field="session_state","session_state","text",,,"","",$FFFFFFFF,""
Index=accounts_provider_provider_account_id_key=1,provider,provider_account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430002956
Position="MAIN",100,100
ZOrder=-2

[Entity]
PName=sessions
LName=sessions
Comment=
TableOption=
Page=MAIN
Left=3050
Top=100
Field="session_id","session_id","text","NOT NULL",0,"","",$000028FF,""
Field="session_token","session_token","text","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="expires","expires","timestamp(3) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Index=sessions_session_token_key=1,session_token
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003029
Position="MAIN",3050,100
ZOrder=-4

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=MAIN
Left=1300
Top=100
Field="ユーザーID","user_id","text","NOT NULL",0,"","cuid",$000028FF,""
Field="名前","name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="表示名","display_name","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="email","email","text",,,"","",$FFFFFFFF,""
Field="email_verified","email_verified","timestamp(3) without time zone",,,"","",$FFFFFFFF,""
Field="アイコンpath","icon_path","text",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index=users_email_key=1,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184146
Position="MAIN",1300,100
ZOrder=-5

[Entity]
PName=verification_tokens
LName=verification_tokens
Comment=
TableOption=
Page=MAIN
Left=3200
Top=350
Field="identifier","identifier","text","NOT NULL",,"","",$FFFFFFFF,""
Field="token","token","text","NOT NULL",,"","",$FFFFFFFF,""
Field="expires","expires","timestamp(3) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Index=verification_tokens_identifier_token_key=1,identifier,token
Index=verification_tokens_token_key=1,token
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3200,350
ZOrder=-6

[Relation]
Entity1=users
Entity2=accounts
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,500,9500,500,L,R,""
Dependence=0
Caption=
PName=
LineMode=10
Bar1=50
Bar2=950
Bar3=50
TermPos1=L
TermPos2=R
ZOrder=-7

[Relation]
Entity1=users
Entity2=sessions
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",7,500,9600,684,R,L,""
Dependence=0
Caption=
PName=
LineMode=7
Bar1=50
Bar2=960
Bar3=68
TermPos1=R
TermPos2=L
ZOrder=-8

[Entity]
PName=profiles
LName=プロフィール
Comment=
TableOption=
Page=MAIN
Left=150
Top=750
Field="ユーザーID","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="自己紹介","bio","text",,,"","自己紹介",$FFFFFFFF,""
Field="カバーイメージpath","cover_image_path","text",,,"","",$FFFFFFFF,""
Field="場所","location","@VARCHAR(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184204
Position="MAIN",150,750
ZOrder=1

[Entity]
PName=tweets
LName=tweets
Comment=
TableOption=
Page=MAIN
Left=2750
Top=1700
Field="ツイートID","tweet_id","uuid","NOT NULL",0,"","",$000028FF,""
Field="ユーザーID","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="文章","sentence","@VARCHAR(140)","NOT NULL",,"","",$FFFFFFFF,""
Field="アーカイブ日時","archive_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="投稿日時","posted_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230518200315
Position="MAIN",2750,1700
ZOrder=2

[Entity]
PName=follows
LName=follows
Comment=
TableOption=
Page=MAIN
Left=1250
Top=850
Field="フォローID","follow_id","@INT","NOT NULL",0,"","",$000028FF,""
Field="ユーザーID","user_id","text","NOT NULL",,"","cuid",$00FF4100,""
Field="following_user_id","following_user_id","text","NOT NULL",,"","cuid",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184340
Position="MAIN",1250,850
ZOrder=3

[Entity]
PName=followers
LName=followers
Comment=
TableOption=
Page=MAIN
Left=2100
Top=900
Field="フォロワーID","follower_id","text","NOT NULL",0,"","",$000028FF,""
Field="ユーザーID","user_id","text","NOT NULL",,"","cuid",$00FF4100,""
Field="follower_user_id","follower_user_id","text","NOT NULL",,"","cuid",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184359
Position="MAIN",2100,900
ZOrder=4

[Relation]
Entity1=users
Entity2=tweets
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",1,9985,1326,5391,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430013152
LineMode=1
Bar1=998
Bar2=133
Bar3=539
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=likes
LName=likes
Comment=
TableOption=
Page=MAIN
Left=1600
Top=2050
Field="ユーザーID","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="ツイートID","tweet_id","text","NOT NULL",1,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184430
Position="MAIN",1600,2050
ZOrder=11

[Relation]
Entity1=users
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4706,5404,3706,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230504202614
LineMode=0
Bar1=471
Bar2=540
Bar3=371
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=tweets
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3730,7099,3508,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230504202610
LineMode=0
Bar1=373
Bar2=710
Bar3=351
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=retweets
LName=retweets
Comment=
TableOption=
Page=MAIN
Left=1950
Top=1700
Field="ユーザーID","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="ツイートID","tweet_id","text","NOT NULL",1,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184418
Position="MAIN",1950,1700
ZOrder=22

[Relation]
Entity1=users
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5475,6428,60,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230430042326
LineMode=0
Bar1=548
Bar2=643
Bar3=6
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=tweets
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,105,6269,4738,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230504202505
LineMode=0
Bar1=10
Bar2=627
Bar3=474
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=users
Entity2=profiles
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4131,3966,3596,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430043016
LineMode=0
Bar1=413
Bar2=397
Bar3=360
TermPos1=R
TermPos2=R
ZOrder=25

[Comment]
Comment=followers\nuserAのfollowsテーブルにuserBがINSERTされたら、\n（userAがuserBをフォローしたら）\nuserBのfollowersテーブルにuserAを追加する\n（userAはuserBのフォロワーになる）\n\nuserAのfollowsテーブルでuserBがDELETEされたら、\n（userAがuserBをフォロー解除したら）\nuserBのfollowersテーブルからuserAを消す\n（userBのフォロワーからuserAが消える）\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2124
Top=1057
ZOrder=30
Width=748
Height=515

[Entity]
PName=replys
LName=replys
Comment=
TableOption=
Page=MAIN
Left=2800
Top=2400
Field="リプライID","reply_id","text","NOT NULL",0,"","",$000028FF,""
Field="ルートリプライID","root_reply_id","text","NOT NULL",,"","",$FFFFFFFF,""
Field="ツイートID","tweet_id","uuid","NOT NULL",,"","",$00FF4100,""
Field="ルートツイートID","root_tweet_id","uuid","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184513
Position="MAIN",2800,2400
ZOrder=34

[Relation]
Entity1=tweets
Entity2=replys
RelationType1=2
RelationType2=1
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",8,8075,5690,8296,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230509144417
LineMode=8
Bar1=808
Bar2=569
Bar3=830
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=tweets
Entity2=replys
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=root_tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",8,4121,500,3625,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230509144455
LineMode=8
Bar1=412
Bar2=50
Bar3=362
TermPos1=R
TermPos2=R
ZOrder=45

[Relation]
Entity1=users
Entity2=follows
RelationType1=2
RelationType2=1
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2308,6440,4411,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230511193624
LineMode=0
Bar1=231
Bar2=644
Bar3=441
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=users
Entity2=follows
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=following_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,716,6408,843,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230511193749
LineMode=0
Bar1=72
Bar2=641
Bar3=84
TermPos1=R
TermPos2=R
ZOrder=47

[Relation]
Entity1=users
Entity2=followers
RelationType1=2
RelationType2=1
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7980,5985,6102,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230511194210
LineMode=0
Bar1=798
Bar2=598
Bar3=610
TermPos1=R
TermPos2=R
ZOrder=49

[Relation]
Entity1=users
Entity2=followers
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=follower_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6388,8097,1449,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230511194341
LineMode=0
Bar1=639
Bar2=810
Bar3=145
TermPos1=R
TermPos2=R
ZOrder=50

[Entity]
PName=user_tweet_count
LName=ユーザーツイート数
Comment=
TableOption=
Page=MAIN
Left=3300
Top=800
Field="ユーザーID","user_id","text","NOT NULL",0,"","cuid",$0079009A,""
Field="ツイート数","tweet_count","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230512203453
Position="MAIN",3300,800
ZOrder=51

[Relation]
Entity1=users
Entity2=user_tweet_count
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2939,7061,888,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230512210747
LineMode=0
Bar1=294
Bar2=706
Bar3=89
TermPos1=R
TermPos2=R
ZOrder=52

[Entity]
PName=user_follow_count
LName=ユーザーフォロー数
Comment=
TableOption=
Page=MAIN
Left=3350
Top=1050
Field="ユーザーID","user_id","text","NOT NULL",0,"","cuid",$0079009A,""
Field="フォロー数","follow_count","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230512210721
Position="MAIN",3350,1050
ZOrder=54

[Relation]
Entity1=users
Entity2=user_follow_count
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5256,5920,888,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230512210802
LineMode=0
Bar1=526
Bar2=592
Bar3=89
TermPos1=R
TermPos2=R
ZOrder=55

[Entity]
PName=user_follower_count
LName=ユーザーフォロワー数
Comment=
TableOption=
Page=MAIN
Left=3350
Top=1250
Field="ユーザーID","user_id","text","NOT NULL",0,"","cuid",$0079009A,""
Field="フォロワー数","follower_count","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184526
Position="MAIN",3350,1250
ZOrder=56

[Relation]
Entity1=users
Entity2=user_follower_count
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7399,5375,888,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230512211110
LineMode=0
Bar1=740
Bar2=538
Bar3=89
TermPos1=R
TermPos2=R
ZOrder=57

[Entity]
PName=websites
LName=ウェブサイト
Comment=
TableOption=
Page=MAIN
Left=150
Top=1100
Field="ユーザーID","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="ウェブサイト","website","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230517184213
Position="MAIN",150,1100
ZOrder=58

[Relation]
Entity1=profiles
Entity2=websites
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",8,918,9082,1281,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230517183445
LineMode=8
Bar1=92
Bar2=908
Bar3=128
TermPos1=R
TermPos2=R
ZOrder=59

[Comment]
Comment=website_url のほうがいいかも
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=769
Top=1065
ZOrder=60
Width=545
Height=157

[Entity]
PName=media
LName=画像
Comment=ツイートに添付される画像
TableOption=
Page=Main
Left=3800
Top=1700
Field="画像ID","media_id","text","NOT NULL",0,"","",$000028FF,""
Field="ツイートID","tweet_id","uuid","NOT NULL",,"","",$00FF4100,""
Field="画像path","media_path","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230518205221
Position="Main",3800,1700
ZOrder=61

[Entity]
PName=drafts
LName=下書き
Comment=
TableOption=
Page=Main
Left=3900
Top=2450
Field="下書きID","draft_id","text","NOT NULL",0,"","",$000028FF,""
Field="文章","sentence","text","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","TIMESTAMPZ","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230518205710
Position="Main",3900,2450
ZOrder=63

[Entity]
PName=draft_media_link
LName=下書き画像link
Comment=
TableOption=
Page=Main
Left=3800
Top=2100
Field="下書きID","draft_id","text","NOT NULL",0,"","",$000028FF,""
Field="画像ID","media_id","text","NOT NULL",1,"","",$000028FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230518205116
Position="Main",3800,2100
ZOrder=64

[Relation]
Entity1=drafts
Entity2=draft_media_link
RelationType1=2
RelationType2=3
Fields1=draft_id
Fields2=draft_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8580,1420,8522,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230518205306
LineMode=0
Bar1=858
Bar2=142
Bar3=852
TermPos1=R
TermPos2=R
ZOrder=65

[Relation]
Entity1=tweets
Entity2=media
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5340,4660,5661,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230518205231
LineMode=0
Bar1=534
Bar2=466
Bar3=566
TermPos1=R
TermPos2=R
ZOrder=67

[Relation]
Entity1=media
Entity2=draft_media_link
RelationType1=3
RelationType2=2
Fields1=media_id
Fields2=media_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8393,1607,8358,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230518205320
LineMode=0
Bar1=839
Bar2=161
Bar3=836
TermPos1=R
TermPos2=R
ZOrder=68

[Comment]
Comment=下書き画像link\n命名が酷い\n\n他の名前を考える
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=4337
Top=1968
ZOrder=69
Width=489
Height=213
