# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=_prisma_migrations
LName=_prisma_migrations
Comment=
TableOption=
Page=MAIN
Left=100
Top=1100
Field="id","id","character varying(36)","NOT NULL",0,"","",$000028FF,""
Field="checksum","checksum","character varying(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="finished_at","finished_at","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
Field="migration_name","migration_name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="logs","logs","text",,,"","",$FFFFFFFF,""
Field="rolled_back_at","rolled_back_at","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
Field="started_at","started_at","timestamp(6) with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="applied_steps_count","applied_steps_count","integer","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003152
Position="MAIN",100,1100
ZOrder=-1

[Entity]
PName=accounts
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="account_id","account_id","text","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="type","type","text","NOT NULL",,"","",$FFFFFFFF,""
Field="provider","provider","text","NOT NULL",,"","",$FFFFFFFF,""
Field="provider_account_id","provider_account_id","text","NOT NULL",,"","",$FFFFFFFF,""
Field="refresh_token","refresh_token","text",,,"","",$FFFFFFFF,""
Field="access_token","access_token","text",,,"","",$FFFFFFFF,""
Field="expires_at","expires_at","integer",,,"","",$FFFFFFFF,""
Field="token_type","token_type","text",,,"","",$FFFFFFFF,""
Field="scope","scope","text",,,"","",$FFFFFFFF,""
Field="id_token","id_token","text",,,"","",$FFFFFFFF,""
Field="session_state","session_state","text",,,"","",$FFFFFFFF,""
Index=accounts_provider_provider_account_id_key=1,provider,provider_account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430002956
Position="MAIN",100,100
ZOrder=-2

[Entity]
PName=examples
LName=examples
Comment=
TableOption=
Page=MAIN
Left=100
Top=1550
Field="example_id","example_id","text","NOT NULL",0,"","",$000028FF,""
Field="created_at","created_at","timestamp(3) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp(3) without time zone","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003202
Position="MAIN",100,1550
ZOrder=-3

[Entity]
PName=sessions
LName=sessions
Comment=
TableOption=
Page=MAIN
Left=2750
Top=100
Field="session_id","session_id","text","NOT NULL",0,"","",$000028FF,""
Field="session_token","session_token","text","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","text","NOT NULL",,"","",$00FF4100,""
Field="expires","expires","timestamp(3) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Index=sessions_session_token_key=1,session_token
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003029
Position="MAIN",2750,100
ZOrder=-4

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=MAIN
Left=1300
Top=100
Field="user_id","user_id","text","NOT NULL",0,"","",$000028FF,""
Field="name","name","text",,,"","",$FFFFFFFF,""
Field="email","email","text",,,"","",$FFFFFFFF,""
Field="email_verified","email_verified","timestamp(3) without time zone",,,"","",$FFFFFFFF,""
Field="image","image","text",,,"","",$FFFFFFFF,""
Index=users_email_key=1,email
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430003009
Position="MAIN",1300,100
ZOrder=-5

[Entity]
PName=verification_tokens
LName=verification_tokens
Comment=
TableOption=
Page=MAIN
Left=2750
Top=350
Field="identifier","identifier","text","NOT NULL",,"","",$FFFFFFFF,""
Field="token","token","text","NOT NULL",,"","",$FFFFFFFF,""
Field="expires","expires","timestamp(3) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Index=verification_tokens_identifier_token_key=1,identifier,token
Index=verification_tokens_token_key=1,token
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2750,350
ZOrder=-6

[Relation]
Entity1=users
Entity2=accounts
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,500,9500,500,L,R,""
Dependence=0
Caption=
PName=
LineMode=10
Bar1=50
Bar2=950
Bar3=50
TermPos1=L
TermPos2=R
ZOrder=-7

[Relation]
Entity1=users
Entity2=sessions
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",10,500,9500,684,R,L,""
Dependence=0
Caption=
PName=
LineMode=10
Bar1=50
Bar2=950
Bar3=68
TermPos1=R
TermPos2=L
ZOrder=-8

[Comment]
Comment=vertification_tokens\n主キーがないじゃん
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2750
Top=519
ZOrder=0
Width=600
Height=236

[Entity]
PName=profiles
LName=profiles
Comment=
TableOption=
Page=MAIN
Left=100
Top=750
Field="user_id","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="explanation","explanation","text",,,"","",$FFFFFFFF,""
Field="header_path","header_path","text",,,"","",$FFFFFFFF,""
Field="location","location","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="website","website","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="birthday","birthday","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430043005
Position="MAIN",100,750
ZOrder=1

[Entity]
PName=tweets
LName=tweets
Comment=
TableOption=
Page=MAIN
Left=3050
Top=1300
Field="tweet_id","tweet_id","text","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",,"","",$0079009A,""
Field="body","body","@VARCHAR(140)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430041255
Position="MAIN",3050,1300
ZOrder=2

[Entity]
PName=follows
LName=follows
Comment=
TableOption=
Page=MAIN
Left=1150
Top=650
Field="follow_id","follow_id","text","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",1,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430005317
Position="MAIN",1150,650
ZOrder=3

[Entity]
PName=followers
LName=followers
Comment=
TableOption=
Page=MAIN
Left=1850
Top=650
Field="follower_id","follower_id","text","NOT NULL",0,"","",$000028FF,""
Field="user_id","user_id","text","NOT NULL",1,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430005422
Position="MAIN",1850,650
ZOrder=4

[Comment]
Comment=リツイート\n返信をツイート
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2753
Top=799
ZOrder=5
Width=512
Height=203

[Relation]
Entity1=users
Entity2=tweets
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9251,1326,0,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430013152
LineMode=0
Bar1=925
Bar2=133
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=users
Entity2=follows
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2899,6228,4411,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430005305
LineMode=0
Bar1=290
Bar2=623
Bar3=441
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=users
Entity2=followers
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5248,6055,4411,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430005414
LineMode=0
Bar1=525
Bar2=606
Bar3=441
TermPos1=R
TermPos2=R
ZOrder=9

[Comment]
Comment=examplesはいらないから消す
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=113
Top=1741
ZOrder=10
Width=474
Height=104

[Entity]
PName=likes
LName=likes
Comment=
TableOption=
Page=MAIN
Left=1450
Top=1450
Field="user_id","user_id","text","NOT NULL",0,"","",$0079009A,""
Field="tweet_id","tweet_id","text","NOT NULL",1,"","",$0079009A,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430013516
Position="MAIN",1450,1450
ZOrder=11

[Relation]
Entity1=users
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4509,5404,3742,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430041603
LineMode=0
Bar1=451
Bar2=540
Bar3=374
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=tweets
Entity2=likes
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3730,7099,0,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430041521
LineMode=0
Bar1=373
Bar2=710
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=comments
LName=comments
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1800
Field="tweet_id","tweet_id","text","NOT NULL",0,"","",$0079009A,""
Field="parent_tweet_id","parent_tweet_id","text","NOT NULL",,"","どのtweetのコメントか",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430040903
Position="MAIN",1500,1800,712,85
ZOrder=15

[Relation]
Entity1=tweets
Entity2=comments
RelationType1=4
RelationType2=2
Fields1=tweet_id
Fields2=parent_tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5520,4393,4625,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00800000
ModifiedDateTime=20230430041032
LineMode=0
Bar1=552
Bar2=439
Bar3=462
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=tweets
Entity2=comments
RelationType1=2
RelationType2=2
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,6423,10000,R,R,""
Dependence=1
Caption=
PName=
LineColor=$00800080
ModifiedDateTime=20230430041124
LineMode=0
Bar1=1000
Bar2=642
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=21

[Entity]
PName=retweets
LName=retweets
Comment=
TableOption=
Page=Main
Left=1800
Top=1000
Field="user_id","user_id","text","NOT NULL",0,"","",$000028FF,""
Field="tweet_id","tweet_id","text","NOT NULL",1,"","",$000028FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230430041836
Position="Main",1800,1000
ZOrder=22

[Relation]
Entity1=users
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5132,4868,122,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230430042326
LineMode=0
Bar1=513
Bar2=487
Bar3=12
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=tweets
Entity2=retweets
RelationType1=2
RelationType2=3
Fields1=tweet_id
Fields2=tweet_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3731,6269,4880,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430042241
LineMode=0
Bar1=373
Bar2=627
Bar3=488
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=users
Entity2=profiles
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3317,6683,736,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230430043016
LineMode=0
Bar1=332
Bar2=668
Bar3=74
TermPos1=R
TermPos2=R
ZOrder=25

[Comment]
Comment=usersテーブル\nimageをimage_pathに変えたい\n変更して平気か確認
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=1468
Top=367
ZOrder=26
Width=501
Height=272
